<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e03cceed-4aa5-4fd6-bc6c-49c431c455d8" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/json/npcs/npc_nodes.json" beforeDir="false" afterPath="$PROJECT_DIR$/data/json/npcs/npc_nodes.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="DialogueManager.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/DialogueManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1649">
              <caret line="107" column="41" selection-start-line="107" selection-start-column="41" selection-end-line="107" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TeleportInterface.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/interfaces/tele/TeleportInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2686">
              <caret line="167" column="57" selection-start-line="167" selection-start-column="57" selection-end-line="167" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ItemDefinition.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/item/ItemDefinition.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1717">
              <caret line="102" column="28" selection-start-line="102" selection-start-column="15" selection-end-line="102" selection-end-column="28" />
              <folding>
                <element signature="e#2515#2516#0" expanded="true" />
                <element signature="e#2548#2549#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CombatAnimations.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/data/CombatAnimations.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="39" column="29" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="npc_nodes.json" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/data/json/npcs/npc_nodes.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="90869" column="15" lean-forward="true" selection-start-line="90869" selection-start-column="15" selection-end-line="90869" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Constants.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/Constants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ObjectManager.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/gameobjects/ObjectManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="56" column="42" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Region.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/region/Region.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1530">
              <caret line="104" column="18" selection-start-line="104" selection-start-column="18" selection-end-line="104" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="World.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/World.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2210">
              <caret line="179" selection-start-line="179" selection-end-line="179" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Trader.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Trader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="37" column="86" selection-start-line="37" selection-start-column="86" selection-end-line="37" selection-end-column="86" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>inWild</find>
      <find>Class982</find>
      <find>tree</find>
      <find>456</find>
      <find>Balli</find>
      <find>Heavy balli</find>
      <find>1245</find>
      <find>I can't r</find>
      <find>reached</find>
      <find>woo</find>
      <find>Handling entity</find>
      <find>handling npc op</find>
      <find>TeleportW</find>
      <find>Pressed2</find>
      <find>232</find>
      <find>i</find>
      <find>104</find>
      <find>Bank.op</find>
      <find>Inventory</find>
      <find>Inventory su</find>
      <find>590</find>
      <find>Firemak</find>
      <find>decant</find>
      <find>241</find>
      <find>loadCu</find>
      <find>loadCustomObjects</find>
      <find>loadOb</find>
      <find>Teleport Interface Button</find>
      <find>getAttackA</find>
      <find>getAttackAnim</find>
    </findStrings>
    <replaceStrings>
      <replace>getVenomAmount</replace>
      <replace>main_target.getAttributes().get(&quot;fumes_south&quot;)</replace>
      <replace>main_target</replace>
    </replaceStrings>
    <dirStrings>
      <dir>G:\Workspace\master\repository\oss</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/Desktop/Intellij-Discord-Integration-0.7.2/Intellij-Discord-Integration-0.7.2" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/minigames/fightcaves/FightCaveData.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/region/Mapdata.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/region/DynamicRegion.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/region/MapBuilder.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/miniquests/impl/FightCaveSession.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/Projectiles.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/DemonicGorilla.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/data/CombatEffects.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/tickable/impl/PoisonTask.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/masks/Hits.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/Player.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/tickable/impl/VenomTask.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/World.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/TeleportWizard.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/Following.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/Entity.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/MainCombat.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/CombatState.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/AbstractCombatAction.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/utility/NumberUtils.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/zulruh/ZulruhBossRoom.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/zulruh/Zulruh.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/net/PacketSender.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/NPC.java" />
        <option value="$PROJECT_DIR$/data/world/npcs/npcDrops.xml" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/pets/PetDefinition.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/tickable/Tickable.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/skills/agility/Shortcuts.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/CaveKraken.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/NPCAttacks.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/tickable/impl/DeathTick.java" />
        <option value="$PROJECT_DIR$/data/json/npcs/npc_definitions.json" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/TeleportAreaLocations.java" />
        <option value="$PROJECT_DIR$/data/json/items/inferno_item_definitions.json" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/packets/NPCPackets.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/BorderGaurd.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/packets/ObjectPackets.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/packet/ItemInteract.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/packet/NPCInteract.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/skills/herblore/PotionDecanting.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Banker.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/packet/ActionButtonHandler.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Default.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Trader.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/region/Region.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/gameobjects/ObjectManager.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/DialogueManager.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/content/interfaces/tele/TeleportInterface.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/Constants.java" />
        <option value="$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/data/CombatAnimations.java" />
        <option value="$PROJECT_DIR$/data/json/npcs/npc_nodes.json" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="652" />
    <option name="y" value="317" />
    <option name="width" value="1239" />
    <option name="height" value="828" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
              <item name="npcs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="dialogue" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="dialogue" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="skills" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="skills" type="462c0819:PsiDirectoryNode" />
              <item name="herblore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oss_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="oss_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hyperion" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
              <item name="world" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://G:/Workspace/Oldschool Smite/oss_server/src/com/hyperion/game/world/entity/combat/data/CombatEffects.java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../toolbox/os-wikia" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.20259129" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.hyperion.game.tickable.impl" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\Workspace\Oldschool Smite\oss_server\data" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Run Game">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="MapDataDumper" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.hyperion.utility.MapdataDumper" />
      <module name="oss" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration name="Run Game" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.hyperion.Server" />
      <module name="oss" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list>
      <item itemvalue="Application.Run Game" />
      <item itemvalue="Application.MapDataDumper" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e03cceed-4aa5-4fd6-bc6c-49c431c455d8" name="Default" comment="" />
      <created>1524844903823</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524844903823</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="936" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32956383" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32352942" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5026846" side_tool="true" visible="true" weight="0.31" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32970297" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49731544" weight="0.31" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32903227" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4868421" visible="true" weight="0.22147651" />
      <window_info id="Structure" order="1" sideWeight="0.5131579" side_tool="true" weight="0.23325893" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.2498312" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/utility/NumberUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="46" column="37" selection-start-line="46" selection-start-column="25" selection-end-line="46" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/gameobjects/GameObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="64" column="11" selection-start-line="64" selection-start-column="11" selection-end-line="64" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/zulruh/ZulruhBossRoom.java" />
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/grounditems/GroundItemManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="38" column="37" lean-forward="true" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/zulruh/ZulrahForm.java" />
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/clues/ClueScrollManagement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="25" column="113" selection-start-line="25" selection-start-column="108" selection-end-line="25" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/world/npcs/npcDrops.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="259" column="25" selection-start-line="259" selection-start-column="25" selection-end-line="259" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/pets/PetDefinition.java" />
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/tickable/Tickable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="143" column="8" selection-start-line="143" selection-start-column="8" selection-end-line="143" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/skills/agility/Shortcuts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="27" column="2" selection-start-line="27" selection-start-column="2" selection-end-line="27" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/AbstractCombatAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="96" column="26" selection-start-line="96" selection-start-column="26" selection-end-line="96" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/zulruh/Zulruh.java" />
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/impl/CaveKraken.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="24" column="20" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/NPCAttacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2142">
          <caret line="139" column="34" selection-start-line="139" selection-start-column="34" selection-end-line="139" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/npc/NPC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11033">
          <caret line="740" column="17" selection-start-line="740" selection-start-column="17" selection-end-line="740" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/tickable/impl/DeathTick.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="168" selection-start-line="168" selection-end-line="168" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7072">
          <caret line="488" column="7" selection-start-line="488" selection-start-column="7" selection-end-line="488" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/json/npcs/npc_definitions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184841">
          <caret line="10873" column="1" selection-start-line="10873" selection-start-column="1" selection-end-line="10873" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/task/BlockingExecutorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/MainCombat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3026">
          <caret line="194" column="40" selection-start-line="194" selection-start-column="40" selection-end-line="194" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/cache/UpdateServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/net/protocol/RS2LoginDecoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="132" column="28" selection-start-line="132" selection-start-column="28" selection-end-line="132" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/TeleportAreaLocations.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="98" column="30" lean-forward="true" selection-start-line="98" selection-start-column="30" selection-end-line="98" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/net/PacketSender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20706">
          <caret line="1272" column="9" selection-start-line="1272" selection-start-column="9" selection-end-line="1272" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/json/items/inferno_item_definitions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9700761">
          <caret line="570633" column="8" selection-start-line="570633" selection-start-column="8" selection-end-line="570633" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/packets/NPCPackets.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="54" column="30" selection-start-line="54" selection-start-column="30" selection-end-line="54" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/BorderGaurd.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/TeleportWizard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/container/impl/Bank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13209">
          <caret line="782" selection-start-line="782" selection-end-line="782" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/packet/ItemInteract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="198" column="9" lean-forward="true" selection-start-line="198" selection-start-column="9" selection-end-line="198" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/packets/ObjectPackets.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="123" column="8" selection-start-line="123" selection-start-column="8" selection-end-line="123" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/packet/NPCInteract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="333" column="105" selection-start-line="333" selection-start-column="105" selection-end-line="333" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/player/container/Container.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6885">
          <caret line="426" column="60" selection-start-line="426" selection-start-column="60" selection-end-line="426" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/skills/herblore/PotionDecanting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/BobDialogue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/CaptianBarnaby.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="39" selection-start-line="39" selection-end-line="40" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/BeginnerTutorialDialogue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-313">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Banker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="46" selection-start-column="46" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/Dialogue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="32" column="25" selection-start-line="32" selection-start-column="25" selection-end-line="32" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/packet/ActionButtonHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22661">
          <caret line="1379" selection-start-line="1379" selection-end-line="1379" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Default.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="20" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/impl/Trader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="86" selection-start-line="37" selection-start-column="86" selection-end-line="37" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/World.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="179" selection-start-line="179" selection-end-line="179" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/region/Region.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="104" column="18" selection-start-line="104" selection-start-column="18" selection-end-line="104" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/gameobjects/ObjectManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="56" column="42" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/dialogue/DialogueManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="107" column="41" selection-start-line="107" selection-start-column="41" selection-end-line="107" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/content/interfaces/tele/TeleportInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="167" column="57" selection-start-line="167" selection-start-column="57" selection-end-line="167" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/item/ItemDefinition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1717">
          <caret line="102" column="28" selection-start-line="102" selection-start-column="15" selection-end-line="102" selection-end-column="28" />
          <folding>
            <element signature="e#2515#2516#0" expanded="true" />
            <element signature="e#2548#2549#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/hyperion/game/world/entity/combat/data/CombatAnimations.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="39" column="29" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/json/npcs/npc_nodes.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="90869" column="15" lean-forward="true" selection-start-line="90869" selection-start-column="15" selection-end-line="90869" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>oss</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20259129" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-io-2.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>